// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD0CD7032202913B004B8AB2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0CD7022202913B004B8AB2 /* AppDelegate.swift */; };
		DD0CD7052202913B004B8AB2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0CD7042202913B004B8AB2 /* ViewController.swift */; };
		DD0CD7082202913B004B8AB2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0CD7062202913B004B8AB2 /* Main.storyboard */; };
		DD0CD70A2202913C004B8AB2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD0CD7092202913C004B8AB2 /* Assets.xcassets */; };
		DD0CD70D2202913C004B8AB2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0CD70B2202913C004B8AB2 /* LaunchScreen.storyboard */; };
		DD0CD7182202913C004B8AB2 /* PokedexTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0CD7172202913C004B8AB2 /* PokedexTests.swift */; };
		DD0CD7232202913C004B8AB2 /* PokedexUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0CD7222202913C004B8AB2 /* PokedexUITests.swift */; };
		DD16CB2A2209285000FF1538 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD16CB292209285000FF1538 /* Pokemon.swift */; };
		DD16CBBE221081B700FF1538 /* PokeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD16CBBD221081B700FF1538 /* PokeCell.swift */; };
		DD16CBC22210EA2500FF1538 /* csv.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD16CBC12210EA2500FF1538 /* csv.swift */; };
		DD31A8052203D02D000C3F7D /* pokemon.csv in Resources */ = {isa = PBXBuildFile; fileRef = DD31A8042203D004000C3F7D /* pokemon.csv */; };
		DD7B52622213AD220095B104 /* pokefont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD7B52612213AD220095B104 /* pokefont.ttf */; };
		DD7B52672213AEB50095B104 /* music.png in Resources */ = {isa = PBXBuildFile; fileRef = DD7B52662213AEB50095B104 /* music.png */; };
		DD7B52692213AEC90095B104 /* music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DD7B52682213AEC80095B104 /* music.mp3 */; };
		DD7B52CF222C88C90095B104 /* PokemonDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7B52CE222C88C90095B104 /* PokemonDetailVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD0CD7142202913C004B8AB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD0CD6F72202913B004B8AB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD0CD6FE2202913B004B8AB2;
			remoteInfo = Pokedex;
		};
		DD0CD71F2202913C004B8AB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD0CD6F72202913B004B8AB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD0CD6FE2202913B004B8AB2;
			remoteInfo = Pokedex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DD0CD6FF2202913B004B8AB2 /* Pokedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pokedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0CD7022202913B004B8AB2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD0CD7042202913B004B8AB2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD0CD7072202913B004B8AB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD0CD7092202913C004B8AB2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD0CD70C2202913C004B8AB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD0CD70E2202913C004B8AB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0CD7132202913C004B8AB2 /* PokedexTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokedexTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0CD7172202913C004B8AB2 /* PokedexTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexTests.swift; sourceTree = "<group>"; };
		DD0CD7192202913C004B8AB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD0CD71E2202913C004B8AB2 /* PokedexUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokedexUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0CD7222202913C004B8AB2 /* PokedexUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexUITests.swift; sourceTree = "<group>"; };
		DD0CD7242202913C004B8AB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD16CB292209285000FF1538 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		DD16CBBD221081B700FF1538 /* PokeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeCell.swift; sourceTree = "<group>"; };
		DD16CBC12210EA2500FF1538 /* csv.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = csv.swift; sourceTree = "<group>"; };
		DD31A8042203D004000C3F7D /* pokemon.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = pokemon.csv; sourceTree = "<group>"; };
		DD7B52612213AD220095B104 /* pokefont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = pokefont.ttf; sourceTree = "<group>"; };
		DD7B52662213AEB50095B104 /* music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music.png; sourceTree = "<group>"; };
		DD7B52682213AEC80095B104 /* music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = music.mp3; sourceTree = "<group>"; };
		DD7B52CE222C88C90095B104 /* PokemonDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD0CD6FC2202913B004B8AB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD7102202913C004B8AB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD71B2202913C004B8AB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD0CD6F62202913B004B8AB2 = {
			isa = PBXGroup;
			children = (
				DD0CD7012202913B004B8AB2 /* Pokedex */,
				DD0CD7162202913C004B8AB2 /* PokedexTests */,
				DD0CD7212202913C004B8AB2 /* PokedexUITests */,
				DD0CD7002202913B004B8AB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD0CD7002202913B004B8AB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD0CD6FF2202913B004B8AB2 /* Pokedex.app */,
				DD0CD7132202913C004B8AB2 /* PokedexTests.xctest */,
				DD0CD71E2202913C004B8AB2 /* PokedexUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD0CD7012202913B004B8AB2 /* Pokedex */ = {
			isa = PBXGroup;
			children = (
				DD16CB282209283400FF1538 /* Model */,
				DD16CBBC2210819200FF1538 /* View */,
				DD7B52632213AD390095B104 /* Controller */,
				DD7B52642213AD440095B104 /* Resources */,
				DD7B52652213AD5C0095B104 /* Util */,
				DD0CD7022202913B004B8AB2 /* AppDelegate.swift */,
				DD0CD7062202913B004B8AB2 /* Main.storyboard */,
				DD0CD7092202913C004B8AB2 /* Assets.xcassets */,
				DD0CD70B2202913C004B8AB2 /* LaunchScreen.storyboard */,
				DD0CD70E2202913C004B8AB2 /* Info.plist */,
			);
			path = Pokedex;
			sourceTree = "<group>";
		};
		DD0CD7162202913C004B8AB2 /* PokedexTests */ = {
			isa = PBXGroup;
			children = (
				DD0CD7172202913C004B8AB2 /* PokedexTests.swift */,
				DD0CD7192202913C004B8AB2 /* Info.plist */,
			);
			path = PokedexTests;
			sourceTree = "<group>";
		};
		DD0CD7212202913C004B8AB2 /* PokedexUITests */ = {
			isa = PBXGroup;
			children = (
				DD0CD7222202913C004B8AB2 /* PokedexUITests.swift */,
				DD0CD7242202913C004B8AB2 /* Info.plist */,
			);
			path = PokedexUITests;
			sourceTree = "<group>";
		};
		DD16CB282209283400FF1538 /* Model */ = {
			isa = PBXGroup;
			children = (
				DD16CB292209285000FF1538 /* Pokemon.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DD16CBBC2210819200FF1538 /* View */ = {
			isa = PBXGroup;
			children = (
				DD16CBBD221081B700FF1538 /* PokeCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DD7B52632213AD390095B104 /* Controller */ = {
			isa = PBXGroup;
			children = (
				DD0CD7042202913B004B8AB2 /* ViewController.swift */,
				DD7B52CE222C88C90095B104 /* PokemonDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DD7B52642213AD440095B104 /* Resources */ = {
			isa = PBXGroup;
			children = (
				DD31A8042203D004000C3F7D /* pokemon.csv */,
				DD7B52612213AD220095B104 /* pokefont.ttf */,
				DD7B52662213AEB50095B104 /* music.png */,
				DD7B52682213AEC80095B104 /* music.mp3 */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DD7B52652213AD5C0095B104 /* Util */ = {
			isa = PBXGroup;
			children = (
				DD16CBC12210EA2500FF1538 /* csv.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD0CD6FE2202913B004B8AB2 /* Pokedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0CD7272202913C004B8AB2 /* Build configuration list for PBXNativeTarget "Pokedex" */;
			buildPhases = (
				DD0CD6FB2202913B004B8AB2 /* Sources */,
				DD0CD6FC2202913B004B8AB2 /* Frameworks */,
				DD0CD6FD2202913B004B8AB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pokedex;
			productName = Pokedex;
			productReference = DD0CD6FF2202913B004B8AB2 /* Pokedex.app */;
			productType = "com.apple.product-type.application";
		};
		DD0CD7122202913C004B8AB2 /* PokedexTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0CD72A2202913C004B8AB2 /* Build configuration list for PBXNativeTarget "PokedexTests" */;
			buildPhases = (
				DD0CD70F2202913C004B8AB2 /* Sources */,
				DD0CD7102202913C004B8AB2 /* Frameworks */,
				DD0CD7112202913C004B8AB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD0CD7152202913C004B8AB2 /* PBXTargetDependency */,
			);
			name = PokedexTests;
			productName = PokedexTests;
			productReference = DD0CD7132202913C004B8AB2 /* PokedexTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DD0CD71D2202913C004B8AB2 /* PokedexUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD0CD72D2202913C004B8AB2 /* Build configuration list for PBXNativeTarget "PokedexUITests" */;
			buildPhases = (
				DD0CD71A2202913C004B8AB2 /* Sources */,
				DD0CD71B2202913C004B8AB2 /* Frameworks */,
				DD0CD71C2202913C004B8AB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD0CD7202202913C004B8AB2 /* PBXTargetDependency */,
			);
			name = PokedexUITests;
			productName = PokedexUITests;
			productReference = DD0CD71E2202913C004B8AB2 /* PokedexUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD0CD6F72202913B004B8AB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ethan Borrowman";
				TargetAttributes = {
					DD0CD6FE2202913B004B8AB2 = {
						CreatedOnToolsVersion = 10.1;
					};
					DD0CD7122202913C004B8AB2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD0CD6FE2202913B004B8AB2;
					};
					DD0CD71D2202913C004B8AB2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD0CD6FE2202913B004B8AB2;
					};
				};
			};
			buildConfigurationList = DD0CD6FA2202913B004B8AB2 /* Build configuration list for PBXProject "Pokedex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD0CD6F62202913B004B8AB2;
			productRefGroup = DD0CD7002202913B004B8AB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD0CD6FE2202913B004B8AB2 /* Pokedex */,
				DD0CD7122202913C004B8AB2 /* PokedexTests */,
				DD0CD71D2202913C004B8AB2 /* PokedexUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD0CD6FD2202913B004B8AB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD7B52622213AD220095B104 /* pokefont.ttf in Resources */,
				DD0CD70D2202913C004B8AB2 /* LaunchScreen.storyboard in Resources */,
				DD0CD70A2202913C004B8AB2 /* Assets.xcassets in Resources */,
				DD31A8052203D02D000C3F7D /* pokemon.csv in Resources */,
				DD0CD7082202913B004B8AB2 /* Main.storyboard in Resources */,
				DD7B52692213AEC90095B104 /* music.mp3 in Resources */,
				DD7B52672213AEB50095B104 /* music.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD7112202913C004B8AB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD71C2202913C004B8AB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD0CD6FB2202913B004B8AB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD16CBBE221081B700FF1538 /* PokeCell.swift in Sources */,
				DD0CD7052202913B004B8AB2 /* ViewController.swift in Sources */,
				DD0CD7032202913B004B8AB2 /* AppDelegate.swift in Sources */,
				DD7B52CF222C88C90095B104 /* PokemonDetailVC.swift in Sources */,
				DD16CB2A2209285000FF1538 /* Pokemon.swift in Sources */,
				DD16CBC22210EA2500FF1538 /* csv.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD70F2202913C004B8AB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0CD7182202913C004B8AB2 /* PokedexTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD0CD71A2202913C004B8AB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0CD7232202913C004B8AB2 /* PokedexUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD0CD7152202913C004B8AB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD0CD6FE2202913B004B8AB2 /* Pokedex */;
			targetProxy = DD0CD7142202913C004B8AB2 /* PBXContainerItemProxy */;
		};
		DD0CD7202202913C004B8AB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD0CD6FE2202913B004B8AB2 /* Pokedex */;
			targetProxy = DD0CD71F2202913C004B8AB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD0CD7062202913B004B8AB2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD0CD7072202913B004B8AB2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD0CD70B2202913C004B8AB2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD0CD70C2202913C004B8AB2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD0CD7252202913C004B8AB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD0CD7262202913C004B8AB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD0CD7282202913C004B8AB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = Pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD0CD7292202913C004B8AB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = Pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DD0CD72B2202913C004B8AB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = PokedexTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.PokedexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pokedex.app/Pokedex";
			};
			name = Debug;
		};
		DD0CD72C2202913C004B8AB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = PokedexTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.PokedexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pokedex.app/Pokedex";
			};
			name = Release;
		};
		DD0CD72E2202913C004B8AB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = PokedexUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.PokedexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pokedex;
			};
			name = Debug;
		};
		DD0CD72F2202913C004B8AB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MWM578QRE5;
				INFOPLIST_FILE = PokedexUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EBorrowman.PokedexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pokedex;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD0CD6FA2202913B004B8AB2 /* Build configuration list for PBXProject "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0CD7252202913C004B8AB2 /* Debug */,
				DD0CD7262202913C004B8AB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0CD7272202913C004B8AB2 /* Build configuration list for PBXNativeTarget "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0CD7282202913C004B8AB2 /* Debug */,
				DD0CD7292202913C004B8AB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0CD72A2202913C004B8AB2 /* Build configuration list for PBXNativeTarget "PokedexTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0CD72B2202913C004B8AB2 /* Debug */,
				DD0CD72C2202913C004B8AB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD0CD72D2202913C004B8AB2 /* Build configuration list for PBXNativeTarget "PokedexUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD0CD72E2202913C004B8AB2 /* Debug */,
				DD0CD72F2202913C004B8AB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD0CD6F72202913B004B8AB2 /* Project object */;
}
